{% extends "layout.html" %}
{% block registrationBlock %}
{% load crispy_forms_tags %}
{% load auth_extras %}
{% load static %}
<!-- <form method="post" class="post-form" enctype="multipart/form-data">
        {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-dark btnclr">submit</button>
 </form> -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/common.css' %}">
</head>

<style type="text/css">
  .blockData{
    height: 300px;
    width: 300px;
    background-color: rgb(60,179,113);
    border: 10px solid darkgreen;
    color: white;
    font-weight: bold;
  }
  .blockData:hover{
    height: 300px;
    width: 300px;
    background-color:  orange;
    border: 10px solid tomato;
    color: black;
    font-weight: bold;
  }
  .registrationCss{
    margin-top: 80px;
    margin-left: 40px;
    font-size: 25px;
    text-align: center;
  }
  .mySlides {display:none;}
  .xxxx{
    background: linear-gradient(to left,lightgreen,pink)!important;
  }
</style>
{% load crispy_forms_tags %}
<br>
<br><br>
<!-- <div class="container">
  <div class="row">
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="{%static 'images/1.jpg' %}" style="width:100%">
  <img class="mySlides" src="{%static 'images/12.jpg' %}" style="width:100%">
  <img class="mySlides" src="img_chicago.jpg" style="width:100%">
</div>
</div>
</div> -->
<body class="xxxx">
<div class="jumbotron text-center addbooktitle" style="background-color: #212121;">
  <h1 style="color: white;" class="titletextaddbook">Registration</h1>      
</div>
<div class="container" style="margin-top: 50px;">
	<div class="row">
    <div class="col-sm-12">
      <a href="{% url 'libraryRegistration' %}">
      <div class="col-sm-3 col-sm-offset-1 blockData"><label class="registrationCss" style="margin-left: 60px!important;">Register <br>As <br>Library</label></div>
      </a>
      <a href="{% url 'sellerRegistration' %}">
      <div class="col-sm-3 col-sm-offset-1 blockData"><label class="registrationCss" style="margin-left: 60px!important;">Register <br>As <br>Seller</label></label></div></a>
      <a href="{% url 'userRegistration' %}"><div class="col-sm-3 col-sm-offset-1 blockData"><label class="registrationCss" style="margin-left: 60px!important;">Register <br>As <br>User</label></div></a>

</div>

</div>
</div>
<br>
<br>
</body>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
 {% endblock %}